VITE_SUPABASE_PROJECT_ID="wxjsvecngoadpxryrawb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4anN2ZWNuZ29hZHB4cnlyYXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzkyNzYsImV4cCI6MjA4MzE1NTI3Nn0.xL4BZslTd2YlM4kwhg9j6vAQE-LFDa7DJwQh7C3zXy8"
VITE_SUPABASE_URL="https://wxjsvecngoadpxryrawb.supabase.co"
